# Weibo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weibo/: MainActivity.kt  WBApplication.kt
app/src/main/java/com/example/weibo/activity/: BaseAppCompatActivity.kt  HomePageActivity.kt  LoginActivity.kt  SingleFragmentActivity.kt  WBLoginActivity.kt
app/src/main/java/com/example/weibo/adapter/: WBCommentRVAdapter.kt  WBFragmentStatePagerAdapter.kt  WBItemPictureRVAdapter.kt  WBItemRVAdapter.kt  WBItemRecyclerViewAdapter.kt  WBRecyclerViewAdapter.kt  WBUserListRVAdapter.kt
app/src/main/java/com/example/weibo/bean/: HandleData.kt  WBComment.kt  WBCommentRelatedUser.kt  WBItem.kt  WBPicUrl.kt  WBUser.kt
app/src/main/java/com/example/weibo/constant/: APIAddress.kt  Api.kt  Constants.kt
app/src/main/java/com/example/weibo/fragment/: TextViewFragment.kt  WBCommentRelatedUserFragment.kt  WBDetailPageFragment.kt  WBHomePageFragment.kt  WBItemContentFragment.kt  WBItemRVFragment.kt  WBListFragment.kt  WBPicturesRVFragment.kt  WBRVFragment.kt  WBUserFragment.kt  WBUserListFragment.kt
app/src/main/java/com/example/weibo/holder/: WBCommentHolder.kt  WBItemFVHolder.kt  WBItemPictureHolder.kt  WBItemSimpleHolder.kt  WBItemorCommentFVHolder.kt  WBUserHolder.kt  WBUserListVH.kt
app/src/main/java/com/example/weibo/javaBean/: User.java  WBItem.java  WBUser.java
app/src/main/java/com/example/weibo/listener/: Listeners.kt
app/src/main/java/com/example/weibo/utils/: HttpUtils.kt  ImageUtils.kt  JsonToBean.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_16.xml  ic_comment.xml  ic_drawer_menu.xml  ic_home_page.xml  ic_thumbs_up.xml  ic_transmit.xml  ic_user_portrait.xml  ic_weibo.xml
app/src/main/res/layout/: activity_fragment.xml  activity_home_page.xml  activity_login.xml  fragment_textview.xml  fragment_user_list.xml  fragment_userinfo.xml  fragment_wbcomment_page.xml  fragment_wbcomment_related_user.xml  fragment_wbdetail.xml  fragment_wblist.xml  item_comment.xml  item_comment_for_all.xml  item_image.xml  item_user.xml  item_weibo.xml  item_weibo_foot.xml  nav_headers.xml  pictures_recycler_view.xml  wblist_recycler_view.xml
app/src/main/res/menu/: nav_use.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
